$background = rgb(03060D)
$foreground = rgb(DFE9F2)
$color0 = rgb(03060D)
$color1 = rgb(0D162F)
$color2 = rgb(101A34)
$color3 = rgb(50323C)
$color4 = rgb(344162)
$color5 = rgb(465579)
$color6 = rgb(7B8FA3)
$color7 = rgb(C9D7E4)
$color8 = rgb(8D969F)
$color9 = rgb(111D3F)
$color10 = rgb(162245)
$color11 = rgb(6B4350)
$color12 = rgb(465782)
$color13 = rgb(5E71A1)
$color14 = rgb(A4BFD9)
$color15 = rgb(C9D7E4)
