preload = ~/Pictures/wallpapers/Haru.jpg
preload = ~/Pictures/wallpapers/blue_dark.png
preload = ~/Pictures/wallpapers/sakura.png
preload = ~/Pictures/wallpapers/beach.jpg
preload = ~/Pictures/wallpapers/yanami_anna.jpg
preload = ~/Pictures/wallpapers/2girls.jpg
preload = ~/Pictures/wallpapers/mimimi.jpg
preload = ~/Pictures/wallpapers/wizard.png
preload = ~/Pictures/wallpapers/Lofi-Anime-Room.png
preload = ~/Pictures/wallpapers/Under_Starlit_Sky.png
